<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        display: flex;
        flex-direction: column;

    }

    * {
        padding: 0%;
        margin: 0%;
    }

    header,
    footer {
        border-radius: 60px;
        margin-top: auto;
        width: 100%;
        background-color: black;
    }

    header {
        height: 8vh;
    }

    header h2 {
        color: white;
        position: absolute;
        left: 5%;
    }

    footer {
        height: 70vh;


    }

    footer h1 {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .F {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .f {
        margin: 80px;
        background-color: rgb(110, 161, 161);
        border-radius: 20px;
        height: 315px;
        width: 300px;
        box-shadow: -1px 0 10px #ffff;
        text-align: center;
        justify-content: center;
    }

    .f p {
        font-size: 1.2rem;
        margin-top: 10px;
        color: white;
    }

    .f h2 {
        font-size: 1.8rem;
        margin-top: 10px;
        color: rgb(203, 166, 53);
    }



    #Home p {
        color: #000000;
    }

    .nav {
        position: absolute;
        right: 20px;
    }

    .nav a {
        color: white;
        font-size: 1.3rem;
        margin: 20px;
        text-decoration: none;
    }

    main {

        width: 100%;
        font-size: 1.2rem;
        color: darkgoldenrod;

    }

    #Videos h1,
    #Movie h1,
    #Blog h1,
    #ContactUs h1 {
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #Home {
        border-radius: 60px;
        box-shadow: -1px 0 10px #000000;
        height: 740px;
        width: 100%;
    }

    #Home h1 {
        color: black;
        /* height: 2px;
        width: 2px; */
        display: flex;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }



    #Videos {
        border-radius: 60px;
        box-shadow: -1px 0 10px #000000;
        /* background-color: rgb(25, 128, 173); */
        height: 740px;
        width: 100%;
    }

    #Videos h3 {
        color: #000000;
    }

    #Movie {
        border-radius: 60px;
        box-shadow: -1px 0 10px #000000;
        /* background-color: rgb(128, 55, 3); */
        height: 740px;
        width: 100%;
    }

    #Blog {
        border-radius: 60px;
        box-shadow: -1px 0 10px #000000;
        /* background-color: rgb(199, 199, 199); */
        height: 740px;
        width: 100%;
    }

    .B {
        margin-top: 20px;
    }

    #ContactUs {
        border-radius: 60px;
        box-shadow: -1px 0 10px #000000;
        background-color: rgb(86, 86, 86);
        height: 740px;
        width: 100%;
    }

    .Contact {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input {
        border-radius: 8px;
        width: 300px;
        padding: 8px 20px;
    }

    .btn {
        margin-left: 35%;
        padding: 12px 25px;
        border-radius: 10px;
    }

    .im {
        padding: 8px;
        display: flex;
    }

    .img {
        margin: 25px;
    }

    img {

        height: 500px;
    }

    .address h2 {
        font-size: 3.8rem;
    }

    .addres {
        font-size: 2.8rem;
    }

    .vid h3 {
        font-size: 1.2rem;
    }

    video {
        height: 160px;
    }

    .vid {
        margin-top: 30px;
    }

    .box {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Box {
        margin: 10px;
        /* background-color: rgb(15, 222, 222); */
        border-radius: 20px;
        height: 300px;
        width: 300px;
        box-shadow: -1px 0 10px #000000;
        text-align: center;
        justify-content: center;

    }

    .M {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .m {
        margin: 10px;
        /* background-color: rgb(15, 222, 222); */
        border-radius: 20px;
        height: 300px;
        width: 300px;
        box-shadow: -1px 0 10px #000000;
        text-align: center;
        justify-content: center;
    }
</style>

<body>
    <header>
        <h2>Movie Pedia</h2>
        <div class="nav">
            <a href="#Home">Home</a>
            <a href="#Videos">Videos</a>
            <a href="#Movie">Movies</a>
            <a href="#Blog">Blog</a>
            <a href="#ContactUs">Contact Us</a>
        </div>
    </header>

    <main>
        <Section id="Home">
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus autem veritatis voluptates beatae
            </p>
            <div class="im">
                <div class="img">
                    <img src="/AV.jpeg" alt=""><br>
                    Avenger Endgame (2019)
                </div>
                <div class="img">
                    <img src="/CA.jpg" alt=""><br>
                    Captain America (2011)
                </div>
                <div class="img">
                    <img src="/DP.jpg" alt=""><br>
                    Deadpool (2016)
                </div>
                <div class="img">
                    <img src="/SM.jpg" alt=""><br>
                    Spiderman No Way Home (2021)
                </div>
            </div>

        </Section>
        <Section id="Videos">
            <h1>Videos</h1>
            <div class="vid">
                <div class="box">
                    <div class="Box">
                        <div class="B1">
                            <video src="/Don't Look _ Short Horror Film (720p).mp4" autoplay muted></video><br>
                            <h3>Don't Look _ Short Horror Film (720p).mp4</h3>
                        </div>
                    </div>
                    <div class="Box">
                        <div class="B2">
                            <video src="/Ignore It - Short Horror Film ( Award Winning ) (720p).mp4" autoplay
                                muted></video><br>
                            <h3>Ignore It - Short Horror Film ( Award Winning ) (720p).mp4</h3>
                        </div>
                    </div>
                    <div class="Box">
                        <div class="B3">
                            <video src="/Sleeping Pills _ Short Horror Film (720p).mp4" autoplay muted></video><br>
                            <h3>Sleeping Pills _ Short Horror Film (720p).mp4</h3>
                        </div>
                    </div>
                    <div class="Box">
                        <div>
                            <video src="/Ignore It - Short Horror Film ( Award Winning ) (720p).mp4" autoplay
                                muted></video><br>
                            <h3>Ignore It - Short Horror Film ( Award Winning ) (720p).mp4</h3>
                        </div>
                    </div>
                </div><br>
                <div class="box">
                    <div class="Box">
                        <div class="">
                            <video src="/Don't Look _ Short Horror Film (720p).mp4" autoplay muted></video><br>
                            <h3>Don't Look _ Short Horror Film (720p).mp4</h3>
                        </div>
                    </div>
                    <div class="Box">
                        <div>
                            <video src="/Ignore It - Short Horror Film ( Award Winning ) (720p).mp4" autoplay
                                muted></video><br>
                            <h3>Ignore It - Short Horror Film ( Award Winning ) (720p).mp4</h3>
                        </div>
                    </div>
                    <div class="Box">
                        <div>
                            <video src="/Sleeping Pills _ Short Horror Film (720p).mp4" autoplay muted></video><br>
                            <h3>Sleeping Pills _ Short Horror Film (720p).mp4</h3>
                        </div>
                    </div>
                    <div class="Box">
                        <div>
                            <video src="/Ignore It - Short Horror Film ( Award Winning ) (720p).mp4" autoplay
                                muted></video><br>
                            <h3>Ignore It - Short Horror Film ( Award Winning ) (720p).mp4</h3>
                        </div>
                    </div>
                </div>
            </div>
        </Section>
        <Section id="Movie">
            <h1>Movies</h1><br>

            <div class="M">
                <div class="m"></div>
                <div class="m"></div>
                <div class="m"></div>
                <div class="m"></div>
            </div>
            <div class="M">
                <div class="m"></div>
                <div class="m"></div>
                <div class="m"></div>
                <div class="m"></div>
            </div>

        </Section>
        <Section id="Blog">
            <h1>Blog</h1>
            <div class="B">
                <div class="M">
                    <div class="m"></div>
                    <div class="m"></div>
                    <div class="m"></div>
                    <div class="m"></div>
                </div>
                <div class="M">
                    <div class="m"></div>
                    <div class="m"></div>
                    <div class="m"></div>
                    <div class="m"></div>
                </div>
            </div>
        </Section>
        <Section id="ContactUs">
            <h1>Contact Us</h1><br>
            <div class="Contact">
                <div>
                    <h4>Name</h4>
                    <input type="text"><br><br>
                    <h4>Email</h4>
                    <input type="email"><br><br>
                    <h4>Phone</h4>
                    <input type="text"><br><br>
                    <h4>Description</h4>
                    <input type="text"><br><br>
                    <button class="btn">Submit</button>
                </div>
            </div>
            <br>
            <div class="address">
                <h2>Address</h2>
                <div class="addres">
                    Noida-Sector: 58
                    <br>labour chowk
                    <br>phone:-8920109938
                </div>
            </div>



        </Section>

    </main>
    <footer>
        <h1>&copy; Copyright Reserved.</h1>

        <div class="F">
            <div class="f">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aspernatur, alias assumenda
                    molestias eaque minus adipisci voluptatem vitae perspiciatis debitis voluptas nisi ut magni neque.
                    Praesentium sed quasi molestias labore quo natus dolorum corporis quis incidunt nemo dolor omnis,
                    ratione necessitatibus quam laboriosam? Doloribus exercitationem ex aspernatur explicabo hic! Vitae.
                </p>
            </div>
            <div class="f">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aspernatur, alias assumenda
                    molestias eaque minus adipisci voluptatem vitae perspiciatis debitis voluptas nisi ut magni neque.
                    Praesentium sed quasi molestias labore quo natus dolorum corporis quis incidunt nemo dolor omnis,
                    ratione necessitatibus quam laboriosam? Doloribus exercitationem ex aspernatur explicabo hic! Vitae.
                </p>
            </div>
            <div class="f">
                <h2>Address</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aspernatur, alias assumenda
                    molestias eaque minus adipisci voluptatem vitae perspiciatis debitis voluptas nisi ut magni neque.
                    Praesentium sed quasi molestias labore quo natus dolorum corporis quis incidunt nemo dolor omnis,
                    ratione necessitatibus quam laboriosam? Doloribus exercitationem ex aspernatur explicabo hic! Vitae.
                </p>
            </div>
        </div>
    </footer>

    <script>
        document.getEle
    </script>
</body>

</html>